{
  "name": "railway-dte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.8.10",
    "cors": "2.8.5",
    "express": "4.19.2",
    "node-forge": "1.3.1",
    "undici": "7.16.0",
    "xml-crypto": "6.1.2",
    "xmlbuilder2": "3.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/node-forge": "^1.3.14",
    "ts-node": "^10.9.2",
    "tsx": "4.19.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18.18"
  }
}
